EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "CycleOn" -Signal "O_doCycleOn"

      -Status "EmStop" -Signal "O_doEmStop"

      -Status "Error" -Signal "O_doExecutionErr" -Arg2 "T_ROB1"

      -Status "MotOnState" -Signal "O_doMotorOn"

      -Status "AutoOn" -Signal "O_doAutoOn"
#
SYSSIG_IN:

      -Signal "I_diStart" -Action "StartMain" -Arg1 "CYCLE"

      -Signal "I_diQuitErr" -Action "ResetError"

      -Signal "I_diQuitEmStop" -Action "ResetEstop"

      -Signal "I_diMotorOn" -Action "MotorOn"

      -Signal "I_diContinue" -Action "Start" -Arg1 "CYCLE"
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -StationName "robotoutofrt"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device" -OutputSize 128 -InputSize 128
#
EIO_SIGNAL:

      -Name "I_diPark" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Roboter parken" -DeviceMap "0"

      -Name "I_diStart" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Systemeingang: Programm starten" -DeviceMap "1"

      -Name "I_diContinue" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Systemeingang: Programm fortsetzen" -DeviceMap "2"

      -Name "I_diQuitEmStop" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Systemeingang: NotAus quittierung" -DeviceMap "3"

      -Name "I_diMotorOn" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Systemeingang: Motoren einschalten" -DeviceMap "4"

      -Name "I_diQuitErr" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Systemeingang: Fehlerquittierung" -DeviceMap "5"

      -Name "I_diHeartBeat" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "6"

      -Name "I_diCarrierRdyToPlace" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "24"

      -Name "I_diCarrierMechanicalFree" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "25"

      -Name "O_doIsHome" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Roboter in der Nähe von Home-/Parkpos" -DeviceMap "0"\
      -Access "ReadOnly"

      -Name "O_doCycleOn" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Systemausgang: " -DeviceMap "1"

      -Name "O_doParked" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Roboter steht auf Parkposition" -DeviceMap "2"

      -Name "O_doEmStop" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Systemausgang: " -DeviceMap "3"

      -Name "O_doAutoOn" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Systemausgang: " -DeviceMap "4"

      -Name "O_doMotorOn" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Systemausgang: " -DeviceMap "5"

      -Name "O_doExecutionErr" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Systemausgang: " -DeviceMap "6"

      -Name "O_doHeartBeat" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "23"

      -Name "O_doCarrierPlaced" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "24"

      -Name "O_doCarrierMechanicalFree" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "25" -Access "ReadOnly"

      -Name "O_doRTMechanicalFree" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "28" -Access "ReadOnly"

      -Name "O_goErrCode" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Fehlercode" -DeviceMap "80-95"

      -Name "I_giSpeed" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Geschwindigkeit des Roboters" -DeviceMap "96-111"

      -Name "I_diRTRdyToPick_A" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "26"

      -Name "I_diRTRdyToPick_B" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "27"

      -Name "O_doRTPicked_A" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "26"

      -Name "O_doRTPicked_B" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "27"

      -Name "O_doGrip" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "29"

      -Name "I_diRTMechanicalFree" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "28"

      -Name "I_giType" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "80-95"
